# basicweb

./: .classpath  .project  README.md  pom.xml
src/main/java/com/crowleyworks/basicweb/config/: DbConf.java
src/main/java/com/crowleyworks/basicweb/control/: DefaultController.java
src/main/java/com/crowleyworks/basicweb/service/: BasicService.java
src/main/webapp/WEB-INF/: basicweb-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: index.jsp
